spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:postgresql://containers-us-west-56.railway.app:5912/railway
spring.datasource.username=postgres
spring.datasource.password=8mzsqiaIuSZfXuseY4mE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




